<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solar System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <header>Our Solar System</header>
        <ul>
            <li>
                <a href="#introduction" class="nav-link">Introduction</a>
            </li>
            <li>
                <a href="#mercury" class="nav-link">Mercury</a>
            </li>
            <li>
                <a href="#venus" class="nav-link">Venus</a>
            </li>
            <li>
                <a href="#earth" class="nav-link">Earth</a>
            </li>
            <li>
                <a href="#mars" class="nav-link">Mars</a>
            </li>
            <li>
                <a href="#jupiter" class="nav-link">Jupiter</a>
            </li>
            <li>
                <a href="#saturn" class="nav-link">Saturn</a>
            </li>
            <li>
                <a href="#uranus" class="nav-link">Uranus</a>
            </li>
            <li>
                <a href="#neptune" class="nav-link">Neptune</a>
            </li>
            <li>
                <a href="#reference" class="nav-link">Reference</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="introduction">
            <header>Introduction</header>
            <article>
                <p>Our solar system is made up of a star, eight planets, and countless smaller bodies such as dwarf
                    planets,
                    asteroids, and comets. Our solar system orbits the center of the Milky Way galaxy at about 515,000
                    mph
                    (828,000 kph). We're in one of the galaxy's four spiral arms.</p>
            </article>
        </section>
        <section class="main-section" id="mercury">
            <header>Mercury</header>
            <article>
                <p>Mercury formed about 4.5 billion years ago when gravity pulled swirling gas and dust together to form
                    this small planet nearest the Sun. Like its fellow terrestrial planets, Mercury has a central core,
                    a
                    rocky mantle, and a solid crust.</p>
                <ul>
                    <li>Smallest planet in our solar system</li>
                    <li>Has no seasons</li>
                    <li>No moons</li>
                </ul>
                <code>
                    Mean Temperature: 333°F (167°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="venus">
            <header>Venus</header>
            <article>
                <p>Venus is a cloud-swaddled planet named for a love goddess, and often called Earth's twin. But pull up
                    a
                    bit closer, and Venus turns hellish. Our nearest planetary neighbor, the second planet from the Sun,
                    has
                    a surface hot enough to melt lead.</p>
                <ul>
                    <li>A day on Venus is longer than a year</li>
                    <li>Venus is hotter than Mercury</li>
                    <li>Venus spins the opposite direction of Earth and most other planets</li>
                </ul>
                <code>
                    Mean Temperature: 867°F (464°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="earth">
            <header>Earth</header>
            <article>
                <p>Earth, our home planet, is a world unlike any other. The third planet from the sun, Earth is the only
                    place in the known universe confirmed to host life. With a radius of 3,959 miles, Earth is the fifth
                    largest planet in our solar system, and it's the only one known for sure to have liquid water on its
                    surface.</p>
                <ul>
                    <li>Earth is the third closest planet to The Sun</li>
                    <li>It is the only planet we have found that contains life</li>
                    <li>Earth rotates at around 1000 miles an hour</li>
                </ul>
                <code>
                    Mean Temperature: 59°F (15°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="mars">
            <header>Mars</header>
            <article>
                <p>Mars is the fourth planet from the Sun at an average distance of about 228 million km (142 million
                    miles)
                    or 1.52 AU. One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun
                    (a
                    year in Martian time) in 687 Earth days. Mars is a rocky planet.</p>
                <ul>
                    <li>Mars is named after the Roman god of war</li>
                    <li>Mars is also known as the Red Planet</li>
                    <li>Mars is the 4th planet from the sun</li>
                </ul>
                <code>
                    Mean Temperature: Minus 85°F (-65°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="jupiter">
            <header>Jupiter</header>
            <article>
                <p>Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system –
                    more
                    than twice as massive as all the other planets combined. Jupiter's stripes and swirls are actually
                    cold,
                    windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium.</p>
                <ul>
                    <li>Jupiter's Great Red Spot is about the size of Earth</li>
                    <li>Jupiter's day lasts 10 years</li>
                    <li>Jupiter has no solid surface</li>
                </ul>
                <code>
                    Mean Temperature: Minus 166°F (-110°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="saturn">
            <header>Saturn</header>
            <article>
                <p>Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like
                    fellow
                    gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the
                    only
                    planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens
                    of
                    moons.</p>
                <ul>
                    <li>Saturn is a gas giant like Jupiter</li>
                    <li>Saturn has a thick atmosphere</li>
                    <li>Saturn has a lovely set of seven main rings with spaces between them</li>
                </ul>
                <code>
                    Mean Temperature: Minus 220°F (-140°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="uranus">
            <header>Uranus</header>
            <article>
                <p>The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very
                    cold
                    and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a
                    nearly
                    90-degree angle from the plane of its orbit.</p>
                <ul>
                    <li>It was the first planet to be discovered through a telescope</li>
                    <li>Uranus is an 'Ice Giant'</li>
                    <li>Uranus has 13 rings</li>
                </ul>
                <code>
                    Mean Temperature: Minus 320°F (-195°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="neptune">
            <header>Neptune</header>
            <article>
                <p>Neptune is one of two ice giants in the outer solar system (the other is Uranus). Most (80% or more)
                    of
                    the planet's mass is made up of a hot dense fluid of "icy" materials – water, methane, and ammonia –
                    above a small, rocky core. Of the giant planets, Neptune is the densest.</p>
                <ul>
                    <li>Neptune is the final planet in the Solar System</li>
                    <li>A year on Neptune is equivalent to 164.81 Earth Years</li>
                    <li>Neptune has at least 5 rings</li>
                </ul>
                <code>
                    Mean Temperature: Minus 330°F (-200°C)
                </code>
            </article>
        </section>
        <section class="main-section" id="reference">
            <header>Reference</header>
            <article>
                <p>To learn more about our solar system please click here: <a
                        href="https://en.wikipedia.org/wiki/Solar_System">Our Solar System.</a></p>
            </article>
        </section>
    </main>

</body>

</html>