html,
body {
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
  background-color: #edf2f4;
}

section:not(#introduction) {
  margin: 30px 0;
}

section article {
  margin: 15px;
  font-size: 0.96em;
}

section article p {
  width: 95%;
}

#navbar {
  width: 300px;
  height: 100%;
  border-right: 3px solid #001d3d;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("https://www.thoughtco.com/thmb/gZkI8PhZI0cCb2t59Km8Y8BuwKY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/solar-system-439046_1920-be1042fd410b4878b66848659193859d.jpg");
}

#navbar header {
  font-weight: thin;
  font-size: 1.8em;
  color: #2d6a4f;
  margin: 10px 10px 10px -7px;
  text-align: center;
}

#navbar ul {
  margin-top: 0;
  padding-left: 0;
}

#navbar li {
  width: 100%;
  border-top: 1px solid #001d3d;
  list-style: none;
  position: relative;
}

#navbar a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  cursor: pointer;
  color: #0081a7;
}

#navbar a:hover {
  color: #ffa200;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px 40px 20px 20px;
  margin-bottom: 110px;
}

#main-doc header {
  font-weight: thin;
  font-size: 1.8em;
  text-align: left;
  margin: 0;
  color: #001d3d;
}

code {
  font-family: monospace;
  border: 3px solid #48cae4;
  border-radius: 10px;
  background-color: #48cae4;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 100px;
    margin-top: 900px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    min-width: 233px;
  }
}
